# author: Levente Kovacs
# email: lekovacs@interware.hu
# use-licence: unlimited
# dist-licence: GPL

Element["" "" "" "" 170500 158000 0 0 0 100 ""]
(
	Pin[-30000 0 12000 4000 12600 6300 "" "1" "square,edge2"]
	Pin[30000 0 12000 4000 12600 6300 "" "2" "edge2"]
	ElementLine [-18500 -11000 19000 -11000 1000]
	ElementLine [-18500 11000 19000 11000 1000]
	ElementLine [-18500 -11000 -18500 11000 1000]
	ElementLine [19000 11000 19000 -11000 1000]
	ElementLine [-18500 0 -25500 0 1000]
	ElementLine [19000 0 25500 0 1000]
	ElementLine [16000 -11000 16000 11000 1000]

	)
